# gym

./: README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sportproject/gym/: GymApplication.java  Test.java
src/main/java/com/sportproject/gym/DTO/: GymnasticDTO.java  PersonDTO.java  SetEntityDTO.java  TrainingDTO.java  VisitDTO.java
src/main/java/com/sportproject/gym/controller/: ExerciseTypeController.java  GymnasticController.java  PersonController.java  SetEntityController.java  TrainingController.java  VisitController.java
src/main/java/com/sportproject/gym/entity/: ExerciseType.java  Gymnastic.java  Person.java  SetEntity.java  Training.java  Visit.java
src/main/java/com/sportproject/gym/mapper/: CommonMapper.java  GymnasticMapper.java  PersonMapper.java  PersonMapperDecorator.java  SetEntityMapper.java  TrainingMapper.java  VisitMapper.java
src/main/java/com/sportproject/gym/repository/: ExerciseTypeRepository.java  GymnasticRepository.java  PersonRepository.java  SetEntityRepository.java  TrainingRepository.java  VisitRepository.java
src/main/java/com/sportproject/gym/service/: ExerciseTypeService.java  GymnasticService.java  PersonService.java  PersonServiceImpl.java  SetEntityService.java  TrainingService.java  VisitService.java
src/main/resources/: application.properties  data.sql  gym.postman_collection.json  refactoring.txt  schema.sql
src/main/resources/images/: wow-useful.jfif
src/test/java/com/sportproject/gym/: GymApplicationTests.java
src/test/java/com/sportproject/gym/DTO/: PersonDTOTest.java  SetEntityDTOTest.java  VisitDTOTest.java
src/test/resources/: application.properties  create-person-before.sql
(+8 files in other folders)
