spring.datasource.url=jdbc:h2:mem:gym
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true